# Famer_Kotlin

./: settings.gradle
app/: build.gradle
module-analyse/: build.gradle
module-analyse/src/androidTest/java/com/example/module_analyse/: ExampleInstrumentedTest.kt
module-analyse/src/main/: AndroidManifest.xml
module-analyse/src/test/java/com/example/module_analyse/: ExampleUnitTest.kt
module-home/src/main/: AndroidManifest.xml
module-management/: build.gradle
module-management/src/androidTest/java/com/example/module_management/: ExampleInstrumentedTest.kt
module-management/src/main/: AndroidManifest.xml
module-management/src/test/java/com/example/module_management/: ExampleUnitTest.kt
module-monitor/: build.gradle
module-monitor/src/androidTest/java/com/example/module_monitor/: ExampleInstrumentedTest.kt
module-monitor/src/main/: AndroidManifest.xml
module-monitor/src/test/java/com/example/module_monitor/: ExampleUnitTest.kt
module-plan/: build.gradle
module-plan/src/androidTest/java/com/example/module_plan/: ExampleInstrumentedTest.kt
module-plan/src/main/: AndroidManifest.xml
module-plan/src/test/java/com/example/module_plan/: ExampleUnitTest.kt
smart-farm/: build.gradle
smart-farm/src/main/: AndroidManifest.xml
smart-farm/src/main/java/com/example/test/Login/iokit/ui/: DataViewModel.kt  LoginActivity.kt
smart-farm/src/main/java/com/example/test/data/: AccountBean.kt  HomePageBean.kt
smart-farm/src/main/java/com/example/test/login/: RetrofitClients.kt  tests.kt
smart-farm/src/main/java/com/example/test/login/export/: LoginModel.kt
smart-farm/src/main/java/com/example/test/login/repo/: LoginRemoteRepo.kt  RegisterRemoteRepo.kt
smart-farm/src/main/java/com/example/test/login/ui/: DataViewModel.kt  LoginActivity.kt
smart-farm/src/main/res/layout/: activity_login.xml
